.head-text {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: black;
  text-transform: capitalize;
}
.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.btns-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.btn-hire {
  background-image: linear-gradient(
    to right,
    #e55d87 0%,
    #5fc3e4 51%,
    #e55d87 100%
  );
  padding: 13px 26px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  font-size: 1.6rem;
  display: inline-block;
  cursor: pointer;
  border: none;
}

.btn-hire:hover,
.btn-hire:active {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.btn-portfolio {
  transform: translateY(-5px);
}
.app__profile-item {
  width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin: 2rem;
  padding: 0.5rem;
}
.app__profile-item img {
  width: 80%;
  height: 237px;
  border-radius: 15px;
  margin: 0 auto;
  object-fit: cover;
}
@media screen and (max-width: 900px) {
  .app__profile-item {
    width: 370px;
    margin: 2rem 4rem;
  }

  .app__profile-item img {
    height: 284px;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .head-text {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: black;
    text-transform: capitalize;
  }
  .btns-portfolio {
    display: flex;
    flex-wrap: wrap;
  }
}
