.feedback_main_div {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feedback_inner_div {
  width: 80%;
  height: 80vh;
  border-radius: 30px;
  background-color: #9c69e2;
}
.heading_div {
  width: 29%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.heading_div h2 {
  color: #ffff;
  font-style: normal;
  font-weight: 400;
}
.mySwiper {
  width: 60%;
  height: 50vh;
  border-radius: 25px;
  background-color: aliceblue;
}
.slide_card {
  width: 25%;
  height: 50%;
  border-radius: 190px;
  padding: -5px;
  display: flex;
  margin-left: 35px;
  margin-top: 16px;
  justify-content: center;
  align-items: center;
}
.slide_card img {
  width: 100%;
  border-radius: 50%;
  height: 20vh;
}
.slide_flex {
  display: flex;
  align-items: baseline;
}
@media screen and (max-width: 900px) {
  .feedback {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;
  }
  .feedback_inner_div {
    width: 100%;
  }
  .feedback_main_div {
    width: 100%;
  }
  .slide_flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mySwiper {
    width: 90%;
  }
  .slide_card {
    justify-content: center;
  }
  .slide_card img {
    justify-items: center;
  }
  .heading_div h2 {
    padding-left: 10px;
    text-align: start;
  }
  .slide_card_title {
    text-align: center;
  }
}
