.feature_heading {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.feature_heading h2 {
  color: #212353;
  font-size: 2.2rem;
}
.feature_heading p {
  color: #4b5d68;
  font-size: 18px;
  text-align: center;
}
.feature_card {
  display: flex;
  justify-content: space-evenly;
}
.card_box {
  width: 30%;

  border-radius: 20px;
  box-shadow: 0px 13px 8px 0px rgba(159, 165, 214, 0.75);
  -webkit-box-shadow: 0px 13px 8px 0px rgba(159, 165, 214, 0.75);
  -moz-box-shadow: 0px 13px 8px 0px rgba(159, 165, 214, 0.75);
}

.card_image img {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .feature {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .feature_card {
    margin-top: 3rem;
    display: flex;
    gap: 15px;
    flex-direction: column;
    height: auto;
  }
  .card_box {
    width: 100%;
    height: auto;
  }
  .card_para {
    text-align: justify;
  }
}
